My Github Url ---https://github.com/Ajaychaudhari01
My Website Url---https://ajaychaudhari.netlify.app/
Registraion number for pmkisan :-UP118177603
username :=Hariom123
pass=>UfiA6J1E0DcUm2X6
=============================================================
for fast api signup and login page :-
https://www.toptal.com/python/build-high-performing-apps-with-the-python-fastapi-framework
https://testdriven.io/blog/fastapi-mongo/
https://hevodata.com/learn/fastapi-mongodb/
=============================================================
            python test 

Team: Sir-oil Designs.
Skill-Test: Backend Python FastAPI Framework + MongoDB 
Last Submission Date: 20 October.

Test Level: Medium.

About Us:
Sir-ilo Designs is a new startup company based in Portugal. 

Who will review the test: 
Your test will be reviewed by the senior technical engineers.

What we can expect from this test:
-Code writing skills.
-Command on complex problems and solutions.
-Commitment and Time Management.
-Algorithm and Database Designing for complex systems.

Note: Please share your source code via Bitbucket/GitHub Repo. Make sure you create two separate branches and add header comment and readme file.
In the repo must add Header Comment
/// Developer: Your Name
/// Database: MongoDB
/// Upwork Profile: Link
/// Hourly Rate: 
/// Daily Possible Working Hours: 
/// Timezone[Country]:


Readme file: You must mention the dependencies and libraries reference link and purpose of use. 


Total Score: 5
For selection: Minimum 3.5 score.
If the developer achieved a 3.5 or above score would be welcome to the team after 20 October.
Instructions: You can use hardcore/demo data for the problems. No need to do much just meet the objective of the problem.
App Reference Link: App Link.

Problem 01: 
Score: 2.5
Suppose: You have a mobile application:
Task: You need to design a database. 
Tables: 
Users
User Played Games and Unplayed Games and Achievements
User Feed based on Post Likes or Games Played or Joined Events.
User Make Open Challenges [past and present].
Ads are shown on the user feed.[Advertisement].

Suppose, these are the initial tables, we have for the users. You need to optimize tables and build relationships/links and query the data.

Objective: We want to optimize/robust the database solution.
Write: Code, API endpoint, and testable on the OpenAPI/Swagger/Postman. [if needed, we’ll run on a local machine]

Problem 02: 
Score: 2.5
Suppose: You are a user who wants to see possible new events without following someone.
Task: You need to develop an algorithm that can show possible new events on the user feed. Based on two main things [User Location, User Past Liked Event or Played Game or Unplayed Game].
Objective: The task will help to understand your complex problem-solving skill.
Write: Code, API endpoint, and testable on the OpenAPI/Swagger/Postman. [If needed, we’ll run on a local machine]


Good Luck  :)







===========================

mohmaad last order 
this SKU belongs to ETSY ==>ETSY-IPADMINI-2019-L-B
Etsy Id==>14576
Woocomerce post id ===>8813
Unique Link=>https://personalised-planet.com/product/ipad-mini-5-7-9-2019-5th-gen-leather-flip-case/?external-order=true&orderid=MTQ1NzY=&buyerid=76943895&reference-id=3220001587


=============================================================
python project link:-
https://www.figma.com/file/islcy6n1WnFuhSv3K0suJh/TeamUp-Editable
for backend only: Python-FastApi-Framework + Mongodb + MySQL for restful apis



=============================================================
 	Testing Emails
email: =>rajan5520084@gmail.com
password => rajan@12345
email:-omhari738081@gmail.com
password:-Hariom@12345


=============================================================
	Email lossely Type
for making any gmail looselly type or send an email in loacl server
===> https://stackoverflow.com/questions/72577189/gmail-smtp-server-stopped-working-as-it-no-longer-support-less-secure-apps/72626684#72626684


=============================================================
for api details 
https://blog.hubspot.com/website/types-of-apis

for api view tutorial details
https://testdriven.io/blog/drf-views-part-2/

for django rest api help :-----
https://www.tomchristie.com/rest-framework-2-docs/tutorial/quickstart


=============================================================
for python django error type :----
https://www.tutorialsteacher.com/python/error-types-in-python

=============================================================
for file sharing 
:::----  smb://192.168.0.25/php/PHP%20Team/Amarjeet%20Team



========================================================================

for wordpress api details ::---
https://wpengine.com/resources/using-wordpress-rest-api-plugin/


=============================================================
Testing card details 
4242424242424242


=============================================================
temp email => jagopeseloi-9366@yopmail.com
login id => hariom
password => Hari@0107
mobile => 6393027816


==============================================
for email send in wordpress
https://www.a2hosting.in/kb/installable-applications/optimization-and-configuration/wordpress2/sending-e-mail-in-wordpress#:~:text=To%20do%20this%2C%20follow%20these,specified%20in%20the%20previous%20step.


==============================================
speed optimizations using wp-rockets
https://www.wpbeginner.com/plugins/how-to-properly-install-and-setup-wp-rocket-in-wordpress/


==========================================
for mailchimp
https://us13.admin.mailchimp.com/campaigns/show?id=6101303


================================================
for wordpress custom theme development 
==>https://vegibit.com/wordpress-theme-development-tutorial-step-by-step/


=======================================
python tutorial 
https://www.educba.com/scope-in-python/


=======================================
how to get product from woocommerce 
https://www.businessbloomer.com/woocommerce-easily-get-product-info-title-sku-desc-product-object/

=============================================
rollback plugin for plugin update /deactivate 
https://www.wpbeginner.com/beginners-guide/how-to-properly-update-wordpress-plugins-step-by-step/


=============================================
Genrate Unique link 
https://stackoverflow.com/questions/105034/how-do-i-create-a-guid-uuid/2117523#2117523

