python project link:-
https://www.figma.com/file/islcy6n1WnFuhSv3K0suJh/TeamUp-Editable
for backend only: Python-FastApi-Framework + Mongodb + MySQL for restful apis





registraion number for pmkisan :-UP118177603

mygithub link ---https://github.com/Ajaychaudhari01
https://www.tutorialsteacher.com/nodejs/nodejs-basics
email:-omhari738081@gmail.com
password:-Hariom@12345
/gNav_update/components/com_appicker/models
email: =>rajan5520084@gmail.com
password => rajan@12345

for api details 

https://blog.hubspot.com/website/types-of-apis


for api view tutorial details


https://testdriven.io/blog/drf-views-part-2/


for django rest api help :-----

https://www.tomchristie.com/rest-framework-2-docs/tutorial/quickstart



for python django error type :----
https://www.tutorialsteacher.com/python/error-types-in-python



for making any gmail looselly type or send an email in loacl server
===> https://stackoverflow.com/questions/72577189/gmail-smtp-server-stopped-working-as-it-no-longer-support-less-secure-apps/72626684#72626684


for file sharing 
:::----  smb://192.168.0.25/php/PHP%20Team/Amarjeet%20Team

for wordpress api details ::---
========================================================================

https://wpengine.com/resources/using-wordpress-rest-api-plugin/



=============================================================

temp email => focegauttatru-2635@yopmail.com
login id => OmHari0107
password => OmHari0107
password => OmHari0107

API LOGIN ID => 8vWsCaUm35e

TRANSACTION KEY => 8bMUHZ6q2Y42u4H7

KEY=> Simon

4242424242424242
=============================================================

temp email => jagopeseloi-9366@yopmail.com
login id => vijayVerma25
password => vijayVerma25
password => vijayVerma25

API LOGIN ID => 6MDf9H98aU

TRANSACTION KEY => 73jWeyyQ7PmD687P
5Z5A7Qr9883f5CfF
KEY=> Simon

=============================================================

temp email => jagopeseloi-9366@yopmail.com
login id => hariom
password => Hari@0107
mobile => 6393027816


=============================>
new project
:-
email ==>yahakapoya-1705@yopmail.com
username ==>admin
password ==> admin@12345




yautrucekaugro-8113@yopmail.com
Yaman0107

55M7a5ZkyZ
2wdc5K9V42aSdB59

http://49.249.236.30:7000/wordpress/


// $_SESSION["dateandTime"] = "LogUser";
// $date = date('d-m-y h:i:s');
// $time1 = strtotime("27-07-22 07:02:44");
// $time2 = strtotime($date);

// $diff = $time2-$time1;
// echo $time2;
// echo "  ";
// echo $diff;
// echo "  ";
// echo $date;

// Set session variables



<zagudassigi-4800@yopmail.com



==============================================
for email send in wordpress
https://www.a2hosting.in/kb/installable-applications/optimization-and-configuration/wordpress2/sending-e-mail-in-wordpress#:~:text=To%20do%20this%2C%20follow%20these,specified%20in%20the%20previous%20step.


==============================================
speed optimizations using wp-rockets
https://www.wpbeginner.com/plugins/how-to-properly-install-and-setup-wp-rocket-in-wordpress/




==========================================
for mailchimp
https://us13.admin.mailchimp.com/campaigns/show?id=6101303



================================================
for wordpress custom theme development 
==>https://vegibit.com/wordpress-theme-development-tutorial-step-by-step/


=======================================

python tutorial 
https://www.educba.com/scope-in-python/


=======================================
how to get product from woocommerce 
https://www.businessbloomer.com/woocommerce-easily-get-product-info-title-sku-desc-product-object/

rollback plugin for plugin update /deactivate 
=============================================
https://www.wpbeginner.com/beginners-guide/how-to-properly-update-wordpress-plugins-step-by-step/


Genrate Unique link 
=============================================
https://stackoverflow.com/questions/105034/how-do-i-create-a-guid-uuid/2117523#2117523


